<!DOCTYPE html>
<html>
	<head>
		<title>Python-app</title>
		<link rel="stylesheet" href="all-pages.css">
		<style>
			html,
			body {
				height: 100%;
			}

			body {
				/*background-color: dimgray;*/
				/*This is a backup in case the gradient does not work*/
				/*These are all of the background things*/
				background: linear-gradient(to bottom, #f7b733, #fc4a1a);
				background-repeat: no-repeat;
				background-size: 100%;
				animation: gradient-animation 5s ease-in-out infinite;
				/* Use your preferred colors and gradient direction */
				margin: 0;
				padding: 0;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				text-align: center;
				color: white;
			}

			@keyframes gradient-animation {
				0% {
					background-size: 100%;
					background-position: 0 0;
				}

				25% {
					background-size: 200%;
					background-position: 0 0;
					background-color: #fc4a1a;
				}

				50% {
					background-size: 200%;
					background-position: 100% 0;
					background-color: #f7b733;
				}

				75% {
					background-size: 200%;
					background-position: 100% 100%;
					background-color: #fc4a1a;
				}

				100% {
					background-size: 100%;
					background-position: 0 100%;
				}
			}
			}
		</style>
	</head>
	<body>
		<h1>Python-app is a script you can use to enhance the Time module.</h1>
		<h2>This includes a timer function, runtime, and more. <br>Note, Python-app requires the Time module. </h2>
		<h4>Python-app is still in development. It may malfunction, break, or otherwise alter the function of your code. I am not responsible for ANY damages caused while using this script.</h4>
		<h1></h1>
	</body>
</html>
